.tabs {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.tab-header {
  background-color: white;
  display: flex;
  justify-content: space-around;

  .tab {
    border: none;
    background: none;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.77px;
    text-align: center;
    padding: 0 25px 10px;
  }

  .active {
    color: rgba(57, 205, 204, 1);
    border-bottom: 2px solid rgba(57, 205, 204, 1);
  }
}

.tab-content {
  background-color: white;
  padding: 25px;

  font-family: Work Sans;

  h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 18.77px;
    text-align: left;
    color: rgba(33, 63, 125, 1);
  }

  .tab-content-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 30px;
    &:first-child {
      padding-top: 0;
    }
  }

  .content-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 20px;
    gap: 20px;
    border-bottom: 1px solid rgba(33, 63, 125, 0.1);

    div {
      font-size: 12px;
      font-weight: 400;
      line-height: 14.08px;
      text-align: left;
      display: flex;
      flex-direction: column;
      text-transform: uppercase;
      gap: 8px;
      box-sizing: border-box;

      p {
        &:first-child {
          font-size: 12px;
          font-weight: 400;
          line-height: 14.08px;
          text-align: left;
          display: flex;
          flex-direction: column;
          text-transform: uppercase;
        }

        &:last-child {
          font-size: 16px;
          text-transform: none;
          font-size: 16px;
          font-weight: 500;
          line-height: 18.77px;
          color: rgba(84, 95, 125, 1);
          word-wrap: break-word;
        }
      }
    }

    &:not(:first-child) {
      padding-top: 20px;
    }
  }
  .guarantors:last-child {
    border-bottom: none;
  }
}

@media (max-width: 892px) and (min-width: 853px) {
  .tab-header .tab {
    font-size: 15px;
  }
}

@media (max-width: 852px) {
  .tab-header .tab {
    font-size: 13px;
  }
  .tab-content .content-details {
    gap: 24px 12px;
  }
}

@media (max-width: 722px) {
  .tab-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
    box-sizing: border-box;

    .tab {
      font-size: 14px;
      width: 100%;
      text-align: left;
      padding: 0;
      margin: 6px 0;
    }
  }
  .tab-content .content-details {
    div {
      p:last-child {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 559px) {
  .tab-content {
    .content-details {
      grid-template-columns: repeat(2, 1fr);
      div {
        p:last-child {
          overflow-wrap: anywhere;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .tab-content {
    .content-details {
      grid-template-columns: 1fr;
    }
  }
}
